

version: "3.3"


services:

  db:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - database_data:/var/lib/postgresql/data


  web:
    build: ./web
    expose:
      - 8000
    ports:
      - "8000:8000"
    volumes:
      - ./web/app:/web/app
      - ./web/src:/web/src
      - ./web/test:/web/test
    links:
      - db
    environment:
      - PGHOST=db
      - PGDATABASE=postgres
      - PGUSER=postgres
      - PGPASSWORD=postgres


volumes:
  database_data:
    driver: local
